<!DOCTYPE html>
<html>
<head>
  <title>Kute Kitty Kats</title>
  <meta charset="UTF-8" />
  <style>
  body {
    background-image: url("catBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navbar {
    width: 100%;
    background-color: white;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
  }
  ul {
    list-style-type: none;
    list-style-position: square;
    display: flex;
    justify-content: space-between;
    float: right;
  }
  li {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: #215801;
  }
  a:hover {
    text-decoration: underline;
    color: #172CE6;
  }
  #logo {
    float: left;
    margin: 3px 3px 3px 20px;
    border: 1px solid black;
    border-radius: 10px;
  }
  #logo:hover {
    border: 1px solid #172CE6;
  }
  img {
    border-radius: 10px;
  }
  .body {
    color:/* #E65217;*/ #E65217;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border: 2px solid #215801;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 30px;
  }
  </style>
</head>
<body>
  <nav class="navbar">
    <div id="logo">
      <a href="#"><img src="catLogo.jpg" width="80px"/></a>
    </div>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">What We Do</a>
      </li>
      <li>
        <a href="#">Donate</a>
      </li>
      <li>
        <a href="#">Pictures</a>
      </li>
      <li>
        <a href="#">Get Involved</a>
      </li>
    </ul>
  </nav>

  <div class="body">
    <h1>Kute Kitty Kats</h1>
    <h2>Protecting cute little kittens for generations</h2>
    <p>
      <a href="#">Click here to learn more</a>
    </p>
  </div>


</body>
</html>
